
add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;
add_header Referrer-Policy "strict-origin";
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-FastCGI-Cache $upstream_cache_status;
add_header Sanweb-Skip $skip_reason;
add_header Strict-Transport-Security
    "max-age=31536000; includeSubDomains"
    always;
add_header X-Robots-Tag "noindex";
add_header X-Robots-Tag "noarchive";