	################## SECURITY SETTINGS #############################

	location ~ /wp-admin/install.php {
		deny all;
	}

	location ~* /(\.|wp-config\.php|wp-config\.txt|changelog\.txt|readme\.txt|readme\.html|license\.txt) {
		deny all;
	}

	#Deny access to wp-content folders for suspicious files
	location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$ {
		deny all;
	}

	location ~ ^/wp-content/updraft {
		deny all;
	}

	# Block PHP files in content directory.
	location ~* /wp-content/.*\.php\$ {
		deny all;
	}
	# Block PHP files in includes directory.
	location ~* /wp-includes/.*\.php\$ {
		deny all;
	}
	# Block PHP files in uploads, content, and includes directory.
	location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php\$ {
		deny all;
	}

	# deny all apache .htaccess or .htpasswd files
	location ~ /\.ht {
		access_log off;
		log_not_found off;
		deny all;
	}

	# Den Upload-Ordner zusätzlich sichern und nur den Zugriff auf HTML- und Medien-Dateien zulassen:
	location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
		access_log off;
		log_not_found off;
		deny all;
	}

	# disable direct access to any PHP files
	location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# In Wordpress die XML-RPC Schnittstelle deaktivieren, die ein beliebtes Angriffsziel darstellt:
	location ~ /xmlrpc.php {
		allow 172.0.1.1;
		access_log off;
		log_not_found off;
		deny all;
	}

	# Apache nutzt unter anderem .htaccess - das ist für uns vielleicht nicht relevant
	# sollte sich aber trotzdem mal eine derartige Datei in unser Dateisystem verirren
	# schützen wir sie vor ungewollten Blicken und zwar für alle Dateien die mit einem Punkt anfangen:
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	# Theoretisch ist es nicht möglich, dass der Nutzer im Browser den Inhalt von PHP-Dateien sieht
	# trotzdem schaffen wir zusätzliche Sicherheit, indem wir die wp-config.php gar nicht erst ausliefern
	location ~* wp-config.php {
		deny all;
	}

	# Deny access to uploads that aren’t images, videos, music, etc.
	location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf|pl|py|jsp|asp|sh|cgi)$ {
		deny all;
	}

	location ~ ^/(doc|sql|setup)/ {
		deny all;
	}